# LIKELIONTON-2024-BE

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/likelion/: LikelionApplication.java
src/main/java/likelion/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java
src/main/java/likelion/auth/: AuthController.java  JwtTokenUtil.java
src/main/java/likelion/chur/: Chur.java  ChurController.java  ChurDTO.java  ChurRepository.java  ChurService.java
src/main/java/likelion/config/: GlobalExceptionHandler.java
src/main/java/likelion/friend/: Friend.java  FriendController.java  FriendDTO.java  FriendRepository.java  FriendService.java
src/main/java/likelion/friend/dto/: Friend.java  FriendListResponse.java  FriendNicknameSearchResponse.java
src/main/java/likelion/friendrequest/: FriendRequest.java  FriendRequestController.java  FriendRequestDTO.java  FriendRequestRepository.java  FriendRequestService.java
src/main/java/likelion/friendrequest/dto/: FriendRequest.java  FriendRequestListResponse.java
src/main/java/likelion/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/likelion/item/dto/: ItemGetResponse.java  ItemSelectRequest.java
src/main/java/likelion/oauth/google/: GoogleOauthController.java  GoogleOauthService.java
src/main/java/likelion/oauth/google/dto/: GoogleRequest.java  GoogleResponse.java  GoogleUserInfoResponse.java
src/main/java/likelion/spot/: Spot.java  SpotController.java  SpotRepository.java  SpotService.java
src/main/java/likelion/spot/dto/: SpotRecommendResponse.java
src/main/java/likelion/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/likelion/user/dto/: User.java  UserChuruResponse.java  UserDTO.java  UserInventoryResponse.java  UserJoinRequest.java  UserJoinResponse.java  UserMyImageResponse.java  UserMyPageResponse.java  UserResponse.java  UserResponseDTO.java
src/main/java/likelion/visit/: Visit.java  VisitController.java  VisitRepository.java  VisitService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/likelion/: LikelionApplicationTests.java
