# My sql
spring.datasource.url=jdbc:mysql://localhost:3306/hikikomori
spring.datasource.username=root
spring.datasource.password=Abcd1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/hikikomori
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# JWT
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=86400000
# OAuth2
google.client.id=${GOOGLE_CLIENT_ID}
google.client.pw=${GOOGLE_CLIENT_PW}
google.redirect.uri=${GOOGLE_REDIRECT_URI}
# Env
spring.config.import=optional:file:.env[.properties]

