jwt.secret=${JWT_SECRET_KEY}
google.client.id=${GOOGLE_CLIENT_ID}
google.client.pw=${GOOGLE_CLIENT_PW}
google.redirect.uri=${GOOGLE_REDIRECT_URI}
spring.config.import=optional:file:.env[.properties]
kakao.native.key=${KAKAO_NATIVE_KEY}
kakao.rest.key=${KAKAO_REST_KEY}
kakao.javascript.key=${KAKAO_JAVASCRIPT_KEY}
kakao.admin.key=${KAKAO_ADMIN_KEY}